public_html/cards.csv (before)
Card Name;Cost;Type;Effect / Reminder Text;Power;Durability
Radio Tower;;Basic Tower;Provides 1u (1 unit of bandwidth. Play only one Tower card each turn).;;2
Radio Relay;0;Mecha Tower;(Radio Relay counts as a Mecha and a Tower. Play only one Tower card each turn.) Play this card only on a space with a Radio Tower. Destroy that tower. Provides 1u for each unit you control named Radio Relay (1 unit of bandwidth).;0;2
Attack Vector;1;Mecha;(No abilities.);2;1
Mega Bot;2;Mecha;(No abilities.);3;2
Class Ganon;3;Mecha;(No abilities.);4;1
Mod Bot;2;Mecha;Sacrifice a neighbouring mecha you control: add that unit's durability to this mecha.;1;2
Cap Gun;1;Mecha;Pierce (This unit ignores Armour counters). Reach (This unit may attack units with flight).;1;1
Shortbow;1;Mecha;Pierce (This unit ignores Armour counters). Range 2 (This unit may attack any unit within two spaces).;1;1
Longbow;2;Mecha;Pierce (This unit ignores Armour counters). Range 3 (This unit may attack any unit within three spaces).;1;1
Bot-a-pult;2;Mecha;Reach (This unit may attack units with flight). Sacrifice a neighbouring mecha you control: this mecha gains Range 3 this turn (This unit may attack any unit within three spaces this turn).;2;2
Stonewall;1;Mecha;This mecha can't attack. When this mecha moves, it can't move next turn.;0;6
Turtle;2;Mecha;Armour 1 (This unit enters the battlefield with one Armour counter. If it would take damage while it has any Armour counters, prevent that damage and remove an Armour counter). This mecha may not attack and move in the same turn.;2;3
Dragon;4;Mecha;Armour 2 (This unit enters the battlefield with two Armour counters. If it would take damage while it has any Armour counters, prevent that damage and remove an Armour counter). This mecha may not attack and move in the same turn.;4;4
Jager;6;Mecha;Armour 3 (This unit enters the battlefield with three Armour counters. If it would take damage while it has any Armour counters, prevent that damage and remove an Armour counter). Reach (This unit may attack units with flight).;6;6
Insect Drone;2;Mecha;Flight (This unit can't be attacked except by units with flight or reach).;1;1
Wasp Drone;3;Mecha;Flight (This unit can't be attacked except by units with flight or reach). When this mecha attacks, the target can't attack next turn.;1;1
Magpie Drone;3;Mecha;Flight (This unit can't be attacked except by units with flight or reach). When this mecha attacks, the target must move next turn if possible.;1;1
Attack Orders;;Command;One target mecha you control can attack an extra time this turn.;;
Marching Orders;;Command;One target mecha you control can move an extra space this turn.;;
Ramp Orders;;Command;One target mecha you control gains Reach this turn (That unit may attack units with flight).;;
Virus;;Command;Sacrifice a Tower you control. If you do, one target mecha an opponent controls can't attack this turn.;;
Tunnel Warfare;;Command;Discard another card from your hand. If you do, one target mecha you control can move an extra space this turn.;;
Road Works;;Command;Play this card on the battlefield with 2 time counters on it (Remove one time counter at the beginning of each turn). At the beginning of your main phase, if there are no time counters on this card, neighbouring mechas gain Speed 3 this turn (those unit may move up to three spaces this turn).;;
Espionage;;Command;Look at one target player's hand, then draw a card.;;
Ironhide;;Command;Put two Armour counters on one target mecha you control in your entry zone (If a unit would take damage while it has any Armour counters, prevent that damage and remove an Armour counter).;;
Skipper;2;Mecha;Haste (this mecha can move and attack on the same turn it's played).;2;2
Cruiser;3;Mecha;Haste (this mecha can move and attack on the same turn it's played).;3;3
Corvette;4;Mecha;Haste (this mecha can move and attack on the same turn it's played).;4;4
Cruise Missle;1;Mecha;Haste (this mecha can move and attack on the same turn it's played). After this mecha attacks, destroy it.;4;1
Preparations;;Command;One target mecha you control gains haste this turn (that mecha can move and attack as normal if you played it this turn).;;

public_html/cards.csv (after)
Card Name;Cost;Type;Effect / Reminder Text;Power;Durability
Radio Tower;;Basic Tower;Provides 1u (1 unit of bandwidth. Play only one Tower card each turn).;;2
Radio Relay;0;Mecha Tower;(Radio Relay counts as a Mecha and a Tower. Play only one Tower card each turn.) Play this card only on a space with a Radio Tower. Destroy that tower. Provides 1u for each unit you control named Radio Relay (1 unit of bandwidth).;0;2
Attack Vector;1;Mecha;(No abilities.);2;1
Mega Bot;2;Mecha;(No abilities.);3;2
Class Ganon;3;Mecha;(No abilities.);4;1
Mod Bot;2;Mecha;Sacrifice a neighbouring mecha you control: add that unit's durability to this mecha.;1;2
Cap Gun;1;Mecha;Pierce (This unit ignores Armour counters). Reach (This unit may attack units with flight).;1;1
Shortbow;1;Mecha;Pierce (This unit ignores Armour counters). Range 2 (This unit may attack any unit within two spaces).;1;1
Longbow;2;Mecha;Pierce (This unit ignores Armour counters). Range 3 (This unit may attack any unit within three spaces).;1;1
Bot-a-pult;2;Mecha;Reach (This unit may attack units with flight). Sacrifice a neighbouring mecha you control: this mecha gains Range 3 this turn (This unit may attack any unit within three spaces this turn).;2;2
Stonewall;1;Mecha;This mecha can't attack. When this mecha moves, it can't move next turn.;0;6
Turtle;2;Mecha;Armour 1 (This unit enters the battlefield with one Armour counter. If it would take damage while it has any Armour counters, prevent that damage and remove an Armour counter). This mecha may not attack and move in the same turn.;2;3
Dragon;4;Mecha;Armour 2 (This unit enters the battlefield with two Armour counters. If it would take damage while it has any Armour counters, prevent that damage and remove an Armour counter). This mecha may not attack and move in the same turn.;4;4
Jager;6;Mecha;Armour 3 (This unit enters the battlefield with three Armour counters. If it would take damage while it has any Armour counters, prevent that damage and remove an Armour counter). Reach (This unit may attack units with flight).;6;6
Insect Drone;2;Mecha;Flight (This unit can't be attacked except by units with flight or reach).;1;1
Wasp Drone;3;Mecha;Flight (This unit can't be attacked except by units with flight or reach). When this mecha attacks, the target can't attack next turn.;1;1
Magpie Drone;3;Mecha;Flight (This unit can't be attacked except by units with flight or reach). When this mecha attacks, the target must move next turn if possible.;1;1
Attack Orders;;Command;One target mecha you control can attack an extra time this turn.;;
Marching Orders;;Command;One target mecha you control can move an extra space this turn.;;
Ramp Orders;;Command;One target mecha you control gains Reach this turn (That unit may attack units with flight).;;
Virus;;Command;Sacrifice a Tower you control. If you do, one target mecha an opponent controls can't attack this turn.;;
Tunnel Warfare;;Command;Discard another card from your hand. If you do, one target mecha you control can move an extra space this turn.;;
Road Works;;Command;Play this card on the battlefield with 2 time counters on it (Remove one time counter at the beginning of each turn). At the beginning of your main phase, if there are no time counters on this card, neighbouring mechas gain Speed 3 this turn (those unit may move up to three spaces this turn).;;
Espionage;;Command;Look at one target player's hand, then draw a card.;;
Ironhide;;Command;Put two Armour counters on one target mecha you control in your entry zone (If a unit would take damage while it has any Armour counters, prevent that damage and remove an Armour counter).;;
Skipper;2;Mecha;Haste (this mecha can move and attack on the same turn it's played).;2;2
Cruiser;3;Mecha;Haste (this mecha can move and attack on the same turn it's played).;3;3
Corvette;4;Mecha;Haste (this mecha can move and attack on the same turn it's played).;4;4
Cruise Missle;1;Mecha;Haste (this mecha can move and attack on the same turn it's played). After this mecha attacks, destroy it.;4;1
Preparations;;Command;One target mecha you control gains haste this turn (that mecha can move and attack as normal if you played it this turn).;;
Weapons Cache;;Trigger Command;Draw two cards.;;
Drone Strike;;Trigger Command;Deal 2 damage to any target unit (including radio towers).;;
Jury Rigging;;Trigger Command;You may play a mecha that costs 2 or less from your hand in your entry zone (it can't move or attack this turn).;;
Heavy Fire;;Trigger Command;Remove all Armour counters from one target mecha.;;
Recall;;Trigger Command;Return one target mecha to it's owner's hand.;;

public_html/cards.csv (diff)
@@ -29,3 +29,8 @@ Cruiser;3;Mecha;Haste (this mecha can move and attack on the same turn it's play
 Corvette;4;Mecha;Haste (this mecha can move and attack on the same turn it's played).;4;4
 Cruise Missle;1;Mecha;Haste (this mecha can move and attack on the same turn it's played). After this mecha attacks, destroy it.;4;1
 Preparations;;Command;One target mecha you control gains haste this turn (that mecha can move and attack as normal if you played it this turn).;;
+Weapons Cache;;Trigger Command;Draw two cards.;;
+Drone Strike;;Trigger Command;Deal 2 damage to any target unit (including radio towers).;;
+Jury Rigging;;Trigger Command;You may play a mecha that costs 2 or less from your hand in your entry zone (it can't move or attack this turn).;;
+Heavy Fire;;Trigger Command;Remove all Armour counters from one target mecha.;;
+Recall;;Trigger Command;Return one target mecha to it's owner's hand.;;
